# HotelManagementAPI

./: LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.codex/: setup.sh
notification-worker/: Dockerfile  build.gradle
notification-worker/src/main/java/com/alfre/DHHotel/notificationworker/: NotificationWorkerApplication.java
notification-worker/src/main/resources/: application.yml
notification-worker/src/main/resources/templates/: booking-confirmation.html
src/main/java/com/alfre/DHHotel/: DhHotelApplication.java  RutasHandler.java
src/main/java/com/alfre/DHHotel/config/: AppConfig.java  DatabaseConfig.java  RabbitMQConfig.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/alfre/DHHotel/usecase/: AdministratorUseCase.java  AuthUseCase.java  ClientUseCase.java  CreateReservationUseCase.java  PaymentUseCase.java  RegexConstants.java  ReservationUseCase.java  RoomUseCase.java
src/main/resources/: application.yml
src/main/resources/static/: openapi.yml
src/test/java/com/alfre/DHHotel/: AdminOperationsIntegrationTests.java  AuthenticationIntegrationTests.java  BookingServiceIntegrationTest.java  CustomerOperationsIntegrationTests.java  PaymentIntegrationTests.java  ReservationIntegrationTests.java  RoomManagementIntegrationTests.java
src/test/java/com/alfre/DHHotel/controller/: AdministratorControllerTest.java  AuthControllerTest.java  ClientControllerTest.java  PaymentControllerTest.java  ReservationControllerTest.java  RoomControllerTest.java
src/test/java/com/alfre/DHHotel/persistence/: AdministratorJdbcRepositoryTest.java  ClientJdbcRepositoryTest.java  PaymentJdbcRepositoryTest.java  ReservationJdbcRepositoryTest.java  RoomJdbcRepositoryTest.java  UserJdbcRepositoryTest.java
src/test/java/com/alfre/DHHotel/usecase/: AdministratorUseCaseTest.java  AuthUseCaseTest.java  ClientUseCaseTest.java  PaymentUseCaseTest.java  ReservationUseCaseTest.java  RoomUseCaseTest.java
src/test/resources/db/: init.sql
(+50 files in other folders)
